{
  "expo": {
    "name": "Space",
    "slug": "space",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sincerysoftware.space",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.sincerysoftware.space",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#4A064B"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
